fun isPrime(number: Int): Boolean {
    if (number < 2) return false // Числа меньше 2 не являются простыми
    if (number == 2) return true // 2 - простое число

    for (i in 2..(number / 2)) {
        if (number % i == 0) {
            return false // Если число делится нацело на i, то оно не является простым
        }
    }

    return true // Если число не делится нацело ни на одно число от 2 до (number / 2), то оно простое
}

fun main() {
    val number = 17

    if (isPrime(number)) {
        println("$number - простое число")
    } else {
        println("$number - не простое число")
    }
}
//Здесь функция isPrime определяет, является ли число простым или нет. Она начинает проверку с числа 2 и продолжает делить число (number)
// на все числа от 2 до половины (number). Если находится делитель, на котором число делится нацело, то оно не является простым. Если таких делителей нет, то число является простым.
//В функции main мы создаем переменную number и проверяем, является ли она простым числом с помощью вызова функции isPrime. Затем выводим соответствующее сообщение в консоль.
